<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anna Bella</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">


</head>

<body>
<div id="princpal">
	
	<img src="imagens/capa.png">
	   

        <div id="menu">
        	<a href="index.html">HOME</a> |
        	<a href="biografia.html">BIOGRAFIA</a> |
        	<a href="campanhas.html">CAMPANHAS</a> |
        	<a href="contato.html">CONTATO</a> 


        	</div>
        	
        	<div id="texto">
        	<h2>Contato</h2>
        	<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipoo a softwares de editoração eletrônica como Aldus PageMaker.</p>

        	<img src="imagens/foto3.png">


        	<p> <strong>e-mail:</strong>contato@annabella.com.br</p>
        	<p><strong>telefone:</strong>(11)98483-3544</p>
  



</div>

<div id="rights">
<p >todos os direitos reservados</p>
  </div>
        


</body>
</html>